/* CSS Document */
body{margin:0; padding:0; font-family: Arial,Helvetica,sans-serif;}
footer{
	padding: 20px 0;
	background: #ececec;
	border-top: 1px solid #ddd;
	margin-top: 20px;
}
.fotr-hd{
	color: #2477ac;
	font-size: 22px;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-transform: uppercase;
	padding: 20px 0 10px;
}
footer .bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:none;
    background: none;
}
.fotrlinks li{
	padding-right: 10px;
	border-right: 1px dotted #999;
}
.fotrlinks li:nth-child(4n+4){
	border:none;
}
.fotr-links a{
	color:#333;
	font-size:13px;
	border-top: 1px solid #fff;
	border-bottom:1px solid #d7d7d7;
	padding:5px 0;
	text-decoration:none;
	display:block;
	height:32px;
}
.fotr-links a:first-child{
	border-top:none;
}
.fotr-links a:last-child{
	border-bottom:none;
}
.fotr-readmore {
	text-align:right;
}
.fotr-readmore a{
	text-decoration: underline !important;
	color: #2477ac !important;
	font-size: 13px;
}
footer .bx-wrapper .bx-prev {
    background: url(../images/left.png) no-repeat left top;
    left: -64px;
}
footer .bx-wrapper .bx-next {
    background: url(../images/right.png) no-repeat left top;
    right: -54px;
}
footer .bx-wrapper .bx-controls-direction a {
    width: 64px;
    height: 64px;
    margin-top: -32px;
    opacity: .5;
    z-index: 100;
}
footer .bx-wrapper .bx-controls-direction a:hover {
    opacity: .8;
}
footer .bx-wrapper .bx-next:hover, footer .bx-wrapper .bx-next:focus {
    background-position: 0 0;
}
.copyrite{
	color:#373737;
	font-size:13px;
	text-align:center;
}