<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link href="css/style.css" type="text/css" rel="stylesheet">
<title>Untitled Document</title>
<style>
.bx-wrapper{width:100%; margin:0 auto;}
.container{width:1170px; margin:0 auto;}
</style>
</head>

<body>
<footer>
	<div class="container">
		<h3 class="fotr-hd">More from our Partners</h3>
		<ul class="bxslider fotrlinks">
		  <li>
		  	<h2><a href="#"><img src="images/pc-india.png" alt="AdAge India"></a></h2>
			<div class="fotr-links">
			<a href="#">MicroLED TV: Samsung’s new display tech aims ...</a>
		    <a href="#">India unveils its fastest supercomputer Praty...</a>
			<a href="#">Save $65 on Six-Core Dell XPS 8930 Desktop</a>
			<a href="#">The Best Mobile Device Management (MDM) Solut...</a>
			</div>
			<div class="fotr-readmore"><a href="#">Read More</a></div>
		  </li>
		  <li>
		  	<h2><a href="#"><img src="images/pc-india.png" alt="AdAge India"></a></h2>
			<div class="fotr-links">
			<a href="#">MicroLED TV: Samsung’s new display tech aims ...</a>
		    <a href="#">India unveils its fastest supercomputer Praty...</a>
			<a href="#">Save $65 on Six-Core Dell XPS 8930 Desktop</a>
			<a href="#">The Best Mobile Device Management (MDM) Solut...</a>
			</div>
			<div class="fotr-readmore"><a href="#">Read More</a></div>
		  </li>
		  <li>
		  	<h2><a href="#"><img src="images/pc-india.png" alt="AdAge India"></a></h2>
			<div class="fotr-links">
			<a href="#">MicroLED TV: Samsung’s new display tech aims ...</a>
		    <a href="#">India unveils its fastest supercomputer Praty...</a>
			<a href="#">Save $65 on Six-Core Dell XPS 8930 Desktop</a>
			<a href="#">The Best Mobile Device Management (MDM) Solut...</a>
			</div>
			<div class="fotr-readmore"><a href="#">Read More</a></div>
		  </li>
		  <li>
		  	<h2><a href="#"><img src="images/pc-india.png" alt="AdAge India"></a></h2>
			<div class="fotr-links">
			<a href="#">MicroLED TV: Samsung’s new display tech aims ...</a>
		    <a href="#">India unveils its fastest supercomputer Praty...</a>
			<a href="#">Save $65 on Six-Core Dell XPS 8930 Desktop</a>
			<a href="#">The Best Mobile Device Management (MDM) Solut...</a>
			</div>
			<div class="fotr-readmore"><a href="#">Read More</a></div>
		  </li>
		  
		  <li>
		  	<h2><a href="#"><img src="images/pc-india.png" alt="AdAge India"></a></h2>
			<div class="fotr-links">
			<a href="#">MicroLED TV: Samsung’s new display tech aims ...</a>
		    <a href="#">India unveils its fastest supercomputer Praty...</a>
			<a href="#">Save $65 on Six-Core Dell XPS 8930 Desktop</a>
			<a href="#">The Best Mobile Device Management (MDM) Solut...</a>
			</div>
			<div class="fotr-readmore"><a href="#">Read More</a></div>
		  </li>
		  <li>
		  	<h2><a href="#"><img src="images/pc-india.png" alt="AdAge India"></a></h2>
			<div class="fotr-links">
			<a href="#">MicroLED TV: Samsung’s new display tech aims ...</a>
		    <a href="#">India unveils its fastest supercomputer Praty...</a>
			<a href="#">Save $65 on Six-Core Dell XPS 8930 Desktop</a>
			<a href="#">The Best Mobile Device Management (MDM) Solut...</a>
			</div>
			<div class="fotr-readmore"><a href="#">Read More</a></div>
		  </li>
		  <li>
		  	<h2><a href="#"><img src="images/pc-india.png" alt="AdAge India"></a></h2>
			<div class="fotr-links">
			<a href="#">MicroLED TV: Samsung’s new display tech aims ...</a>
		    <a href="#">India unveils its fastest supercomputer Praty...</a>
			<a href="#">Save $65 on Six-Core Dell XPS 8930 Desktop</a>
			<a href="#">The Best Mobile Device Management (MDM) Solut...</a>
			</div>
			<div class="fotr-readmore"><a href="#">Read More</a></div>
		  </li>
		  <li>
		  	<h2><a href="#"><img src="images/pc-india.png" alt="AdAge India"></a></h2>
			<div class="fotr-links">
			<a href="#">MicroLED TV: Samsung’s new display tech aims ...</a>
		    <a href="#">India unveils its fastest supercomputer Praty...</a>
			<a href="#">Save $65 on Six-Core Dell XPS 8930 Desktop</a>
			<a href="#">The Best Mobile Device Management (MDM) Solut...</a>
			</div>
			<div class="fotr-readmore"><a href="#">Read More</a></div>
		  </li>
		</ul>
		<p class="copyrite">Copyright @ 2018. Times Internet Limited. All rights reserved.For reprint rights. Times Syndication Service.</p>
	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
    auto: true,
	captions: false,
	minSlides: 4,
    maxSlides: 4,
	slideMargin: 15,
	slideWidth: 200,
	pager:false
});
});
</script>
</body>
</html>
